Underground-Rom
===========

Getting started
---------------

To get started with Android/Underground-Rom, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

Install the build packages:
===============

Tested on Ubuntu 16.04,16.10,17.04,18.04,18.10,19.04:

```bash
 sudo apt install bc bison build-essential ccache curl flex g++-multilib gcc-multilib git gnupg gperf imagemagick lib32ncurses5-dev lib32readline-dev lib32z1-dev liblz4-tool libncurses5-dev libsdl1.2-dev libssl-dev libwxgtk3.0-dev libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc zip zlib1g-dev
```

To initialize your local repository using the LineageOS trees, use a command like this:
```bash
repo init -u git://github.com/Underground-Rom/android_manifest.git -b eleven
```
Then to sync up:
================
```bash
repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```
Compilation of Underground-Rom:
====================

From root directory of Project, perform following commands in terminal


```bash
. build/envsetup.sh
export SKIP_ABI_CHECKS=true
export ALLOW_MISSING_DEPENDENCIES=true
export USE_CCACHE=1
export CCACHE_EXEC=/usr/bin/ccache
ccache -M 50G
export CCACHE_COMPRESS=1
lunch lineage_<devicecodename>-userdebug
mka bacon -j$(nproc --all)
